<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./Images/maskot.svg">
    <title>Mindscape</title>
  </head>
  <body>
    <script src="/js/bootstrap.bundle.min.js"></script>
    
    <nav class="navbar navbar-expand-lg justify-content-between w-100 navbar-light position-sticky z-3" style="top: 0px;">
      <div class="container">
        <a class="navbar-brand" href="homepage.html">
          <img src="images\Logo.svg" alt="Mindscape logo" width="219.661px" class="logo">
        </a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="tes.html">Ikuti Tes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meditasi.html">Meditasi</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="community.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Komunitas
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="community.html">Komunitas</a></li>
                <li><a class="dropdown-item" href="community-teman.html">Teman</a></li>
                <li><a class="dropdown-item" href="community-obrolan.html">Ruang Obrolan</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="podcast.html">Podcast</a>
            </li>
          </ul>
          <ul class="navbar-nav d-flex align-items-center">
            <li class="nav-item px-3">
              <a class="btn btn-outline-primary mb-2 mb-lg-0" href="dashboard.html">Dashboard</a></button>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="img-fluid" style="max-width: 48px;" src=".\images\avatar.svg" alt="Avatar" class="avatar">
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="profilsaya.html">Profil Saya</a></li>
                <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Keluar</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content p-5 rounded-4">
          <div class="row text-center align-content-center justify-content-center">
            <img class="img-fluid w-75 my-3" src="images\keluar.svg" alt="">
            <h2 class="fw-bold">Keluar Akun</h2>
            <p>Anda yakin ingin keluar dari akun Anda pada Mindscape?</p>
          </div>
          <div class="row">
            <div class="col">
              <button type="button" class="btn btn-outline-primary w-100" data-bs-dismiss="modal">Batalkan</button>
            </div>
            <div class="col">
              <a type="button" class="btn btn-primary w-100" href="index.html">Yakin</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/navbar.js"></script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Success Strategies</title>
  <style>
      .episode-info {
        float: left;
        width: 80%; 
      }

      .play-icon, .download-icon {
        float: right;
        width: 40px;
        height: 40px; 
        margin-top: 150px;
        cursor: pointer; 
      } 

      body {
          font-family: Rubik, Rubik;
          line-height: 1.6;
      }

      h1 {
          font-size: 2.5rem;
          color: #000000;
          text-align: center; 
          margin-top: 30px;
      }

      h2 {
          font-size: 2rem;
          color: #000000;
      }

      .container {
          max-width: auto;
          margin: 0 auto;
      }

      .episode {
          background-color: #f5f5f5;
          padding: 20px;
          margin-bottom: 20px;
          border-radius: 5px;
          background-color: #EA3468;
          overflow: hidden;
      }

      .episode-bordered {
        border: 2px solid #EA3468; 
        padding: 18px; 
        margin-bottom: 20px;
        border-radius: 5px;
        overflow: hidden;
      }

      .episode h2 {
          margin-bottom: 10px;
      }

      .episode p {
          margin-bottom: 10px;
      }

      .svg-logo {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .container-svg {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1; 
      }

      .play-icon-below-svg {
          margin-top: 210px; 
          cursor: pointer;
      }

      .description {
          text-align: center; 
          margin-top: 10px; 
          color: #000000; 
          font-size: 1rem; 
      }

  </style>
</head>
<body>
  <div class="container">
    <div class="container2">
      <h1>Study Success Strategies</h1>
      <img src="images/podcast/Riwayat-Podcast-Biru.svg" alt="Podcast" class="container-svg">
      <img src="images/icons/Play-blue.svg" alt="play" class="play-icon-below-svg">
      <p class="description">Selamat datang di "Study Success Strategies", podcast yang mengungkap rahasia keunggulan akademis untuk berhasil dalam perjalanan pendidikan.</p>
    </div>
    <div style="height: 20px;"></div>
      <div class="episode-bordered">
        <div class="episode-info">
            <h2>Episode 3</h2>
            <p class="fw-bold">Teknik Belajar Cermat</p>
            <p>Cari tau metode belajar yang telah terbukti, kiat manajemen waktu, dan strategi yang mengoptimalkan pengalaman belajar dan meningkatkan semangat.</p>
            <p>40 menit</p>
        </div>
        <img src="images/icons/Download-Pink.svg" alt="Download Icon" class="download-icon">
        <img src="images/icons/Play-Pink-PodcastEpisode.svg" alt="Play Icon" class="play-icon">
    </div>
      
      <div class="episode">
        <div class="episode-info">
          <h2>Episode 2</h2>
          <p class="fw-bold">Expert Interviews</p>
          <p>Berinteraksi dengan para pendidik, pakar pembelajaran, dan pakar akademik yang berbagi wawasan, penelitian, dan pendekatan berbasis bukti untuk membantu membuka potensi akademik sepenuhnya.</p>
          <p>1 jam 20 menit</p>
        </div>
        <img src="images/icons/Download-White.svg" alt="Download Icon" class="download-icon">
        <img src="images/icons/Play-White-PodcastEpisode.svg" alt="Play Icon" class="play-icon"></p>
      </div>
      
      <div class="episode-bordered">
        <div class="episode-info">
          <h2>Episode 1</h2>
          <p class="fw-bold">Student Success Stories</p>
          <p>Dengarkan kisah-kisah inspiratif dari mahasiswa yang telah mengatasi rintangan akademis, berbagi perjalanan pribadi, kemunduran, dan strategi keberhasilan studi yang membawa mereka pada kesuksesan.</p>
          <p>52 menit</p>
        </div>
          <img src="images/icons/Download-Pink.svg" alt="Download Icon" class="download-icon">
          <img src="images/icons/Play-Pink-PodcastEpisode.svg" alt="Play Icon" class="play-icon"></p>
      </div>
  </div>
</body>
    </html>

    <div class="site-footer pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="widget">
              <h3><a href="homepage.html"><img src="images\Logo-putih.svg" alt="Mindscape logo" width="197.612px"></a></h3>
              <p>Mindscape, platform inovatif untuk mahasiswa, menyokong kesejahteraan mental melalui fitur tes, meditasi, komunitas, dan podcast.</p>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->
          <div class="col">
            <div class="widget">
              <h3>Layanan</h3>
              <ul class="list-unstyled float-start links">
                <li><a href="tes.html">Tes</a></li>
                <li><a href="meditasi.html">Meditasi</a></li>
                <li class="active"><a href="podcast.html">Podcast</a></li>
                <li><a href="community.html">Komunitas</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col -->
          <div class="col">
            <div class="widget">
              <h3>Lainnya</h3>
              <ul class="list-unstyled links mb-4">
                <li><a href="tentangkami.html">Tentang Kami</a></li>
                <li><a href="#">Bantuan</a></li>
                <li><a href="#">Syarat & Ketentuan</a></li>
                <li><a href="#">Kebijakan Privasi</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col -->
          <div class="col">
            <div class="widget">
              <h3>Kontak</h3>
              <ul class="list-unstyled links contact-list">
                <li><a href="#"><img src="images\icons\Phone.svg" alt="phone">0871-2345678</a></li>
                <li><a href="#"><img src="images\icons\Mail.svg" alt="email">mindscape@email.com</a></li>
              </ul>            
            </div> <!-- /.widget -->
          </div> <!-- /.col -->
        </div> <!-- /.row -->
  
          <div class="row">
            <div class="col-12 text-center">
              <hr >
            </div>
          </div> <!-- /.row -->

        <div class="row">
          <div class="col-12 text-center">
              <p>Copyright ©2023 <a href="homepage.html">Mindscape</a>. All rights reserved.</p>
            </div>
          </div> <!-- /.row -->
        </div> <!-- /.container -->
      </div>
  </body>
</html>